package phoneNumber;

import java.util.LinkedHashSet;

public class countryList {
	public static LinkedHashSet<String> dafaultCountryCodes = new LinkedHashSet<String>();
	public countryList() {setCountry();	}
	public static void main(String[] args) {
		new countryList();
		System.out.println(dafaultCountryCodes.toString());
		System.out.println(dafaultCountryCodes.size());
	}

	public LinkedHashSet<String> getCountry() { return dafaultCountryCodes;	}
		public void setCountry() {
		dafaultCountryCodes.add("AC");
		dafaultCountryCodes.add("AD");
		dafaultCountryCodes.add("AE");
		dafaultCountryCodes.add("AF");
		dafaultCountryCodes.add("AG");
		dafaultCountryCodes.add("AI");
		dafaultCountryCodes.add("AL");
		dafaultCountryCodes.add("AM");
		dafaultCountryCodes.add("AO");
		dafaultCountryCodes.add("AR");
		dafaultCountryCodes.add("AS");
		dafaultCountryCodes.add("AT");
		dafaultCountryCodes.add("AU");
		dafaultCountryCodes.add("AW");
		dafaultCountryCodes.add("AX");
		dafaultCountryCodes.add("AZ");
		dafaultCountryCodes.add("BA");
		dafaultCountryCodes.add("BB");
		dafaultCountryCodes.add("BD");
		dafaultCountryCodes.add("BE");
		dafaultCountryCodes.add("BF");
		dafaultCountryCodes.add("BG");
		dafaultCountryCodes.add("BH");
		dafaultCountryCodes.add("BI");
		dafaultCountryCodes.add("BJ");
		dafaultCountryCodes.add("BL");
		dafaultCountryCodes.add("BM");
		dafaultCountryCodes.add("BN");
		dafaultCountryCodes.add("BO");
		dafaultCountryCodes.add("BQ");
		dafaultCountryCodes.add("BR");
		dafaultCountryCodes.add("BS");
		dafaultCountryCodes.add("BT");
		dafaultCountryCodes.add("BW");
		dafaultCountryCodes.add("BY");
		dafaultCountryCodes.add("BZ");
		dafaultCountryCodes.add("CA");
		dafaultCountryCodes.add("CC");
		dafaultCountryCodes.add("CD");
		dafaultCountryCodes.add("CF");
		dafaultCountryCodes.add("CG");
		dafaultCountryCodes.add("CH");
		dafaultCountryCodes.add("CI");
		dafaultCountryCodes.add("CK");
		dafaultCountryCodes.add("CL");
		dafaultCountryCodes.add("CM");
		dafaultCountryCodes.add("CN");
		dafaultCountryCodes.add("CO");
		dafaultCountryCodes.add("CR");
		dafaultCountryCodes.add("CU");
		dafaultCountryCodes.add("CV");
		dafaultCountryCodes.add("CW");
		dafaultCountryCodes.add("CX");
		dafaultCountryCodes.add("CY");
		dafaultCountryCodes.add("CZ");
		dafaultCountryCodes.add("DE");
		dafaultCountryCodes.add("DJ");
		dafaultCountryCodes.add("DK");
		dafaultCountryCodes.add("DM");
		dafaultCountryCodes.add("DO");
		dafaultCountryCodes.add("DZ");
		dafaultCountryCodes.add("EC");
		dafaultCountryCodes.add("EE");
		dafaultCountryCodes.add("EG");
		dafaultCountryCodes.add("EH");
		dafaultCountryCodes.add("ER");
		dafaultCountryCodes.add("ES");
		dafaultCountryCodes.add("ET");
		dafaultCountryCodes.add("FI");
		dafaultCountryCodes.add("FJ");
		dafaultCountryCodes.add("FK");
		dafaultCountryCodes.add("FM");
		dafaultCountryCodes.add("FO");
		dafaultCountryCodes.add("FR");
		dafaultCountryCodes.add("GA");
		dafaultCountryCodes.add("GB");
		dafaultCountryCodes.add("GD");
		dafaultCountryCodes.add("GE");
		dafaultCountryCodes.add("GF");
		dafaultCountryCodes.add("GG");
		dafaultCountryCodes.add("GH");
		dafaultCountryCodes.add("GI");
		dafaultCountryCodes.add("GL");
		dafaultCountryCodes.add("GM");
		dafaultCountryCodes.add("GN");
		dafaultCountryCodes.add("GP");
		dafaultCountryCodes.add("GQ");
		dafaultCountryCodes.add("GR");
		dafaultCountryCodes.add("GT");
		dafaultCountryCodes.add("GU");
		dafaultCountryCodes.add("GW");
		dafaultCountryCodes.add("GY");
		dafaultCountryCodes.add("HK");
		dafaultCountryCodes.add("HN");
		dafaultCountryCodes.add("HR");
		dafaultCountryCodes.add("HT");
		dafaultCountryCodes.add("HU");
		dafaultCountryCodes.add("ID");
		dafaultCountryCodes.add("IE");
		dafaultCountryCodes.add("IL");
		dafaultCountryCodes.add("IM");
		dafaultCountryCodes.add("IN");
		dafaultCountryCodes.add("IO");
		dafaultCountryCodes.add("IQ");
		dafaultCountryCodes.add("IR");
		dafaultCountryCodes.add("IS");
		dafaultCountryCodes.add("IT");
		dafaultCountryCodes.add("JE");
		dafaultCountryCodes.add("JM");
		dafaultCountryCodes.add("JO");
		dafaultCountryCodes.add("JP");
		dafaultCountryCodes.add("KE");
		dafaultCountryCodes.add("KG");
		dafaultCountryCodes.add("KH");
		dafaultCountryCodes.add("KI");
		dafaultCountryCodes.add("KM");
		dafaultCountryCodes.add("KN");
		dafaultCountryCodes.add("KP");
		dafaultCountryCodes.add("KR");
		dafaultCountryCodes.add("KW");
		dafaultCountryCodes.add("KY");
		dafaultCountryCodes.add("KZ");
		dafaultCountryCodes.add("LA");
		dafaultCountryCodes.add("LB");
		dafaultCountryCodes.add("LC");
		dafaultCountryCodes.add("LI");
		dafaultCountryCodes.add("LK");
		dafaultCountryCodes.add("LR");
		dafaultCountryCodes.add("LS");
		dafaultCountryCodes.add("LT");
		dafaultCountryCodes.add("LU");
		dafaultCountryCodes.add("LV");
		dafaultCountryCodes.add("LY");
		dafaultCountryCodes.add("MA");
		dafaultCountryCodes.add("MC");
		dafaultCountryCodes.add("MD");
		dafaultCountryCodes.add("ME");
		dafaultCountryCodes.add("MF");
		dafaultCountryCodes.add("MG");
		dafaultCountryCodes.add("MH");
		dafaultCountryCodes.add("MK");
		dafaultCountryCodes.add("ML");
		dafaultCountryCodes.add("MM");
		dafaultCountryCodes.add("MN");
		dafaultCountryCodes.add("MO");
		dafaultCountryCodes.add("MP");
		dafaultCountryCodes.add("MQ");
		dafaultCountryCodes.add("MR");
		dafaultCountryCodes.add("MS");
		dafaultCountryCodes.add("MT");
		dafaultCountryCodes.add("MU");
		dafaultCountryCodes.add("MV");
		dafaultCountryCodes.add("MW");
		dafaultCountryCodes.add("MX");
		dafaultCountryCodes.add("MY");
		dafaultCountryCodes.add("MZ");
		dafaultCountryCodes.add("NA");
		dafaultCountryCodes.add("NC");
		dafaultCountryCodes.add("NE");
		dafaultCountryCodes.add("NF");
		dafaultCountryCodes.add("NG");
		dafaultCountryCodes.add("NI");
		dafaultCountryCodes.add("NL");
		dafaultCountryCodes.add("NO");
		dafaultCountryCodes.add("NP");
		dafaultCountryCodes.add("NR");
		dafaultCountryCodes.add("NU");
		dafaultCountryCodes.add("NZ");
		dafaultCountryCodes.add("OM");
		dafaultCountryCodes.add("PA");
		dafaultCountryCodes.add("PE");
		dafaultCountryCodes.add("PF");
		dafaultCountryCodes.add("PG");
		dafaultCountryCodes.add("PH");
		dafaultCountryCodes.add("PK");
		dafaultCountryCodes.add("PL");
		dafaultCountryCodes.add("PM");
		dafaultCountryCodes.add("PR");
		dafaultCountryCodes.add("PS");
		dafaultCountryCodes.add("PT");
		dafaultCountryCodes.add("PW");
		dafaultCountryCodes.add("PY");
		dafaultCountryCodes.add("QA");
		dafaultCountryCodes.add("RE");
		dafaultCountryCodes.add("RO");
		dafaultCountryCodes.add("RS");
		dafaultCountryCodes.add("RU");
		dafaultCountryCodes.add("RW");
		dafaultCountryCodes.add("SA");
		dafaultCountryCodes.add("SB");
		dafaultCountryCodes.add("SC");
		dafaultCountryCodes.add("SD");
		dafaultCountryCodes.add("SE");
		dafaultCountryCodes.add("SG");
		dafaultCountryCodes.add("SH");
		dafaultCountryCodes.add("SI");
		dafaultCountryCodes.add("SJ");
		dafaultCountryCodes.add("SK");
		dafaultCountryCodes.add("SL");
		dafaultCountryCodes.add("SM");
		dafaultCountryCodes.add("SN");
		dafaultCountryCodes.add("SO");
		dafaultCountryCodes.add("SR");
		dafaultCountryCodes.add("SS");
		dafaultCountryCodes.add("ST");
		dafaultCountryCodes.add("SV");
		dafaultCountryCodes.add("SX");
		dafaultCountryCodes.add("SY");
		dafaultCountryCodes.add("SZ");
		dafaultCountryCodes.add("TA");
		dafaultCountryCodes.add("TC");
		dafaultCountryCodes.add("TD");
		dafaultCountryCodes.add("TG");
		dafaultCountryCodes.add("TH");
		dafaultCountryCodes.add("TJ");
		dafaultCountryCodes.add("TK");
		dafaultCountryCodes.add("TL");
		dafaultCountryCodes.add("TM");
		dafaultCountryCodes.add("TN");
		dafaultCountryCodes.add("TO");
		dafaultCountryCodes.add("TR");
		dafaultCountryCodes.add("TT");
		dafaultCountryCodes.add("TV");
		dafaultCountryCodes.add("TW");
		dafaultCountryCodes.add("TZ");
		dafaultCountryCodes.add("UA");
		dafaultCountryCodes.add("UG");
		dafaultCountryCodes.add("US");
		dafaultCountryCodes.add("UY");
		dafaultCountryCodes.add("UZ");
		dafaultCountryCodes.add("VA");
		dafaultCountryCodes.add("VC");
		dafaultCountryCodes.add("VE");
		dafaultCountryCodes.add("VG");
		dafaultCountryCodes.add("VI");
		dafaultCountryCodes.add("VN");
		dafaultCountryCodes.add("VU");
		dafaultCountryCodes.add("WF");
		dafaultCountryCodes.add("WS");
		dafaultCountryCodes.add("YE");
		dafaultCountryCodes.add("YT");
		dafaultCountryCodes.add("ZA");
		dafaultCountryCodes.add("ZM");
		dafaultCountryCodes.add("ZW");
		dafaultCountryCodes.add("AC");
		dafaultCountryCodes.add("AD");
		dafaultCountryCodes.add("AE");
		dafaultCountryCodes.add("AF");
		dafaultCountryCodes.add("AG");
		dafaultCountryCodes.add("AI");
		dafaultCountryCodes.add("AL");
		dafaultCountryCodes.add("AM");
		dafaultCountryCodes.add("AO");
		dafaultCountryCodes.add("AR");
		dafaultCountryCodes.add("AS");
		dafaultCountryCodes.add("AT");
		dafaultCountryCodes.add("AU");
		dafaultCountryCodes.add("AW");
		dafaultCountryCodes.add("AX");
		dafaultCountryCodes.add("AZ");
		dafaultCountryCodes.add("BA");
		dafaultCountryCodes.add("BB");
		dafaultCountryCodes.add("BD");
		dafaultCountryCodes.add("BE");
		dafaultCountryCodes.add("BF");
		dafaultCountryCodes.add("BG");
		dafaultCountryCodes.add("BH");
		dafaultCountryCodes.add("BI");
		dafaultCountryCodes.add("BJ");
		dafaultCountryCodes.add("BL");
		dafaultCountryCodes.add("BM");
		dafaultCountryCodes.add("BN");
		dafaultCountryCodes.add("BO");
		dafaultCountryCodes.add("BQ");
		dafaultCountryCodes.add("BR");
		dafaultCountryCodes.add("BS");
		dafaultCountryCodes.add("BT");
		dafaultCountryCodes.add("BW");
		dafaultCountryCodes.add("BY");
		dafaultCountryCodes.add("BZ");
		dafaultCountryCodes.add("CA");
		dafaultCountryCodes.add("CC");
		dafaultCountryCodes.add("CD");
		dafaultCountryCodes.add("CF");
		dafaultCountryCodes.add("CG");
		dafaultCountryCodes.add("CH");
		dafaultCountryCodes.add("CI");
		dafaultCountryCodes.add("CK");
		dafaultCountryCodes.add("CL");
		dafaultCountryCodes.add("CM");
		dafaultCountryCodes.add("CN");
		dafaultCountryCodes.add("CO");
		dafaultCountryCodes.add("CR");
		dafaultCountryCodes.add("CU");
		dafaultCountryCodes.add("CV");
		dafaultCountryCodes.add("CW");
		dafaultCountryCodes.add("CX");
		dafaultCountryCodes.add("CY");
		dafaultCountryCodes.add("CZ");
		dafaultCountryCodes.add("DE");
		dafaultCountryCodes.add("DJ");
		dafaultCountryCodes.add("DK");
		dafaultCountryCodes.add("DM");
		dafaultCountryCodes.add("DO");
		dafaultCountryCodes.add("DZ");
		dafaultCountryCodes.add("EC");
		dafaultCountryCodes.add("EE");
		dafaultCountryCodes.add("EG");
		dafaultCountryCodes.add("EH");
		dafaultCountryCodes.add("ER");
		dafaultCountryCodes.add("ES");
		dafaultCountryCodes.add("ET");
		dafaultCountryCodes.add("FI");
		dafaultCountryCodes.add("FJ");
		dafaultCountryCodes.add("FK");
		dafaultCountryCodes.add("FM");
		dafaultCountryCodes.add("FO");
		dafaultCountryCodes.add("FR");
		dafaultCountryCodes.add("GA");
		dafaultCountryCodes.add("GB");
		dafaultCountryCodes.add("GD");
		dafaultCountryCodes.add("GE");
		dafaultCountryCodes.add("GF");
		dafaultCountryCodes.add("GG");
		dafaultCountryCodes.add("GH");
		dafaultCountryCodes.add("GI");
		dafaultCountryCodes.add("GL");
		dafaultCountryCodes.add("GM");
		dafaultCountryCodes.add("GN");
		dafaultCountryCodes.add("GP");
		dafaultCountryCodes.add("GR");
		dafaultCountryCodes.add("GT");
		dafaultCountryCodes.add("GU");
		dafaultCountryCodes.add("GW");
		dafaultCountryCodes.add("GY");
		dafaultCountryCodes.add("HK");
		dafaultCountryCodes.add("HN");
		dafaultCountryCodes.add("HR");
		dafaultCountryCodes.add("HT");
		dafaultCountryCodes.add("HU");
		dafaultCountryCodes.add("ID");
		dafaultCountryCodes.add("IE");
		dafaultCountryCodes.add("IL");
		dafaultCountryCodes.add("IM");
		dafaultCountryCodes.add("IN");
		dafaultCountryCodes.add("IQ");
		dafaultCountryCodes.add("IR");
		dafaultCountryCodes.add("IS");
		dafaultCountryCodes.add("IT");
		dafaultCountryCodes.add("JE");
		dafaultCountryCodes.add("JM");
		dafaultCountryCodes.add("JO");
		dafaultCountryCodes.add("JP");
		dafaultCountryCodes.add("KE");
		dafaultCountryCodes.add("KG");
		dafaultCountryCodes.add("KH");
		dafaultCountryCodes.add("KI");
		dafaultCountryCodes.add("KM");
		dafaultCountryCodes.add("KN");
		dafaultCountryCodes.add("KP");
		dafaultCountryCodes.add("KR");
		dafaultCountryCodes.add("KW");
		dafaultCountryCodes.add("KY");
		dafaultCountryCodes.add("KZ");
		dafaultCountryCodes.add("LA");
		dafaultCountryCodes.add("LB");
		dafaultCountryCodes.add("LC");
		dafaultCountryCodes.add("LI");
		dafaultCountryCodes.add("LK");
		dafaultCountryCodes.add("LR");
		dafaultCountryCodes.add("LS");
		dafaultCountryCodes.add("LT");
		dafaultCountryCodes.add("LU");
		dafaultCountryCodes.add("LV");
		dafaultCountryCodes.add("LY");
		dafaultCountryCodes.add("MA");
		dafaultCountryCodes.add("MC");
		dafaultCountryCodes.add("MD");
		dafaultCountryCodes.add("ME");
		dafaultCountryCodes.add("MF");
		dafaultCountryCodes.add("MG");
		dafaultCountryCodes.add("MH");
		dafaultCountryCodes.add("MK");
		dafaultCountryCodes.add("ML");
		dafaultCountryCodes.add("MM");
		dafaultCountryCodes.add("MN");
		dafaultCountryCodes.add("MO");
		dafaultCountryCodes.add("MP");
		dafaultCountryCodes.add("MQ");
		dafaultCountryCodes.add("MR");
		dafaultCountryCodes.add("MS");
		dafaultCountryCodes.add("MT");
		dafaultCountryCodes.add("MU");
		dafaultCountryCodes.add("MV");
		dafaultCountryCodes.add("MW");
		dafaultCountryCodes.add("MX");
		dafaultCountryCodes.add("MY");
		dafaultCountryCodes.add("MZ");
		dafaultCountryCodes.add("NA");
		dafaultCountryCodes.add("NC");
		dafaultCountryCodes.add("NE");
		dafaultCountryCodes.add("NF");
		dafaultCountryCodes.add("NG");
		dafaultCountryCodes.add("NI");
		dafaultCountryCodes.add("NL");
		dafaultCountryCodes.add("NO");
		dafaultCountryCodes.add("NP");
		dafaultCountryCodes.add("NR");
		dafaultCountryCodes.add("NU");
		dafaultCountryCodes.add("NZ");
		dafaultCountryCodes.add("OM");
		dafaultCountryCodes.add("PA");
		dafaultCountryCodes.add("PE");
		dafaultCountryCodes.add("PF");
		dafaultCountryCodes.add("PG");
		dafaultCountryCodes.add("PH");
		dafaultCountryCodes.add("PK");
		dafaultCountryCodes.add("PL");
		dafaultCountryCodes.add("PM");
		dafaultCountryCodes.add("PR");
		dafaultCountryCodes.add("PT");
		dafaultCountryCodes.add("PW");
		dafaultCountryCodes.add("PY");
		dafaultCountryCodes.add("QA");
		dafaultCountryCodes.add("RE");
		dafaultCountryCodes.add("RO");
		dafaultCountryCodes.add("RS");
		dafaultCountryCodes.add("RU");
		dafaultCountryCodes.add("RW");
		dafaultCountryCodes.add("SA");
		dafaultCountryCodes.add("SB");
		dafaultCountryCodes.add("SC");
		dafaultCountryCodes.add("SD");
		dafaultCountryCodes.add("SE");
		dafaultCountryCodes.add("SG");
		dafaultCountryCodes.add("SH");
		dafaultCountryCodes.add("SI");
		dafaultCountryCodes.add("SJ");
		dafaultCountryCodes.add("SK");
		dafaultCountryCodes.add("SL");
		dafaultCountryCodes.add("SM");
		dafaultCountryCodes.add("SN");
		dafaultCountryCodes.add("SO");
		dafaultCountryCodes.add("SR");
		dafaultCountryCodes.add("ST");
		dafaultCountryCodes.add("SV");
		dafaultCountryCodes.add("SX");
		dafaultCountryCodes.add("SY");
		dafaultCountryCodes.add("SZ");
		dafaultCountryCodes.add("TC");
		dafaultCountryCodes.add("TD");
		dafaultCountryCodes.add("TG");
		dafaultCountryCodes.add("TH");
		dafaultCountryCodes.add("TJ");
		dafaultCountryCodes.add("TL");
		dafaultCountryCodes.add("TM");
		dafaultCountryCodes.add("TN");
		dafaultCountryCodes.add("TO");
		dafaultCountryCodes.add("TR");
		dafaultCountryCodes.add("TT");
		dafaultCountryCodes.add("TV");
		dafaultCountryCodes.add("TW");
		dafaultCountryCodes.add("TZ");
		dafaultCountryCodes.add("UA");
		dafaultCountryCodes.add("UG");
		dafaultCountryCodes.add("US");
		dafaultCountryCodes.add("UY");
		dafaultCountryCodes.add("UZ");
		dafaultCountryCodes.add("VA");
		dafaultCountryCodes.add("VC");
		dafaultCountryCodes.add("VE");
		dafaultCountryCodes.add("VG");
		dafaultCountryCodes.add("VI");
		dafaultCountryCodes.add("VN");
		dafaultCountryCodes.add("VU");
		dafaultCountryCodes.add("WF");
		dafaultCountryCodes.add("WS");
		dafaultCountryCodes.add("YE");
		dafaultCountryCodes.add("YT");
		dafaultCountryCodes.add("ZA");
		dafaultCountryCodes.add("ZM");
		dafaultCountryCodes.add("ZW");
	}
}
